PORT=3000
API_TOKEN=XYZ
AZURACAST_API=azuracast-api-url.com
AZURACAST_TOKEN=XYZ
TS3AUDIOBOT_API=discord-bot-url.com
BOT_TEAMSPEAK_API=teamspeak-bot-url.com
TS3AUDIOBOT_API_TOKEN=XYZ
IPINFO_TOKEN=XYZ
OPENWEATHER_TOKEN=XYZ
