# The port on which the instance should be started.
PORT=3010

# The connection data to query the song information.
AZURACAST_API=
AZURACAST_TOKEN=

# The token for the streamserver to disable caching during live shows 
# and a second one so that streamers can share their metadata.
API_TOKEN=
STREAMER_TOKEN=

# Accesses to query advanced listener statistics from third-party providers.
BOT_DISCORD_API=

# Necessary information to query the current weather data of a user.
IPINFO_TOKEN=
OPENWEATHER_TOKEN=