<html>

<head>
    <meta charset="utf-8">
    <base href="/">
    <title>ATOMICRADIO — #API — LISTEN TO THE DIFFERENCE!</title>
    <link rel="icon" type="image/png" href="https://cdn.atomicnetworks.eu/logo/favicon.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.atomicnetworks.eu/web/fontawesome/css/all.css">
    <style>
        body {
            background-color: #fafafa;
        }

        .notfound {
            width: 640px;
            margin-top: 81px;
            margin-right: auto;
            margin-left: auto;
        }

        .notfound h1 {
            font-size: 1.5rem !important;
            font-weight: 700;
        }

        .notfound h2 {
            margin-top: -7px;
        }

        .notfound p {
            font-size: 16px;
            font-weight: 400;
            margin-top: -8px;
        }

        .limitations {
            background: #dc3545;
            padding: 23px;
            border-radius: 6px;
            color: #fff;
            max-height: 105px;
            margin-bottom: 40px;
        }

        .limitations i {
            font-size: 30px;
            float: left;
            padding-right: 20px;
        }

        .limitations h2 {
            font-size: 20px;
            font-weight: 700;
            padding-left: 54px;
        }

        .limitations p {
            padding-left: 54px;
        }

        .footer {
            margin-top: 60px;
            text-align: center;
        }

        .footer a {
            color: #000;
        }

        @media (max-width: 1200px) {
            .notfound {
                width: 342px;
                margin-top: 70px;
                margin-right: auto;
                margin-left: auto;
            }

            .limitations {
                background: #dc3545;
                padding: 23px;
                border-radius: 6px;
                color: #fff;
                max-height: 128px;
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container notfound">
        <!--<div class="limitations">
            <i class="fas fa-exclamation-triangle"></i>
            <h2>Current limitations</h2>
            <p>Currently it is possible that the covers are only partially available at our station one.</p>
        </div>-->
        <h1>atomicradio.eu 📡</h1><br>
        <p><b>Oops, you have landed on the homepage of our api.</b> 😵<br>
            We are working on a documentation, until then you can ask us questions on our <a
                href="https://go.atomicnetworks.eu/discord">discord</a>.</p>
        <div class="footer">
            <p class="urls">
			<a href="https://atomicradio.eu/imprint">Imprint</a> & 
			<a href="https://atomicradio.eu/privacy">Privacy</a>
			<br><a href="https://github.com/atomicnetworkseu">GitHub</a></p>
        </div>
    </div>
</body>
